* {
   box-sizing: border-box;
   font-family: sans-serif;
 }

body {
  display: grid;
  grid-template-columns: 15% 85%;
}
/* ***************** Side Bar ******************************************/

.photo {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side-bar {
  background-color: #665e59;
  display: flex;
  flex-direction: column;
  grid-row: 1/ span 5;
  border: 2px solid black;
}

.side-bar-title {
  margin-left: 25px;
}

.main {
  border-top: solid 2px black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.admin {
  padding-left: 10px;
  border-top: solid 2px black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}

.categories {
  padding-left: 10px;
  border-top: solid 2px black;
  border-bottom: solid 2px black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}





/* ***************** Search Bar *****************************************/

.search-bar {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* ***************** Title Bar *****************************************/

.title-bar {
  background-color: #e7bd42;
  padding-left: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.more-icons {
  padding-right: 30px;
  display: flex;
  align-items: end;
  justify-content: space-between;
}






/* ***************** Tab Bar ******************************************/

.nav-tabs {
  background-color: #e7bd42;
  display: flex;
  justify-content: flex-start;
}

.nav-links {
  margin: 10px 30px;
}


/* ***************** Top Main Container **********************************/

.main-container {
  background-color:	#ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-side {
  padding: 1em;
  border: 2px solid black;
  display: grid;
  grid-gap: 1em;
  grid-column-start: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-side {
  padding: 1em;
  border: 2px solid black;
  display: grid;
  grid-gap: 1em;
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* ***************** Bottom Containers **********************************/

.facebook {
  color: white;
  background-color: #4267B2
}

.twitter {
  color: white;
  background-color: #00acee;
}

.linkedin {
  color: white;
  background-color: #0e76a8
}

.grid-container {
  border: 2px solid black;
  background-color: #6c0020;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.grid-box-left {
  background-color: #6c0020;
  border: 2px solid black;
  display: grid;
  grid-column-start: 1;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-box-right {
  background-color: #665e59;
  border: 2px solid black;
  display: grid;
  grid-column-start: 2;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.dad-jokes1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.first-important-title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.second-important-title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}


.icon-image {
  margin-right: 10px;
}

.email-spam {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


@media screen and (max-width: 1050px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

  }

  .left-side {
    grid-row-start: 1;
  }

  .right-side {
    grid-row-start: 2;
  }
}



/* @media screen and (max-width: 40em) {
  body {
    background: teal;
  }
} */
